<!-- This covers CSS grid (2-D layout)-->
 <!-- Key learning -->
  <!-- Why use CSS Grid?
        1. Create complex layout easily
        2. Better for structuring full web pages
        3. Precise control over placement -->
   <!-- Define a Grid Container = display:grid -->
   <!-- Create Columns & Rows = grid-template-columns & grid-template-row -->
   <!-- Placing Items in the Grid = grid-column, grid-row -->
   <!-- Spacing & Alignment: gap, justify-items, align-items -->
   <!-- Advanced Frid Features = grid-template-areas -->
   

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="The Phan"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Grid </title>
        <style>
            .grid-container, .grid-layout {
                background-color: gainsboro;
                padding: 10px;
                display: grid;
                /* Layout 1: 3 equal columns */
                grid-template-columns: 1fr 1fr 1fr; /* this represents 3 columns */
                /* fr = fractional unit. It represents a portion of the available space in a grid container. */
                grid-template-rows: 1fr 1fr; /* this represents 2 rows */
            }

            .item {
                background-color: steelblue;
                color: white;
                padding: 20px;
                margin: 5px
            }

            hr {
                background-color: black;
            }

            .grid-layout .item:nth-child(1), .comment{
                grid-column: span 2;  /* This tells the item to stretch across 2 columns of the grid. */
                grid-row: span 2; /*This makes the item stretch across 2 rows vertically.*/
                /* gap: 20px => use gap to add space between items */
                /* justify-items: center => to align the items in center/left/right horizontally of the container */
                /* align-items: center => to align the items in center/start/end vertically of the the container */
                /* place-items: center => to align the items horizontally and vertically */
            }

            /* Grid-Area Demo */
            .grid-area {
                display:grid;
                grid-template-columns: 200px 310px;
                grid-template-rows: 80px 50px 60px;
                grid-template-areas: 
                "header header"
                "sidebar content"
                "footer footer";
            }

            .header {
                grid-area: header; 
                background-color:  lightblue;
            }
            .sidebar{
                grid-area: sidebar;
                background-color: gainsboro;
            }

            .content{
                grid-area: content;
                background-color: aquamarine;
            }

            .footer{
                grid-area: footer;
                background-color: blue;
            }
        </style>
    </head>
    <body>
    <h1>CSS Grid Example</h1>
    <!-- .grid-container>.item{Item $}*3*--> 
    <h2> Grid Layout </h2>
   <div class="grid-container"> 
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="comment"> Grid Layout: 3 equal columns & rows with 1fr (fractional unit) </div>
    </div>
    <hr>
    <h2> Grid Span </h2>
    <div class="grid-layout"> 
    <div class="item">Item 1</div> <!-- This one is selected by using .item:nth-child(1)-->
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="comment"> Grid Layout: 3 columns with item 1 span horizontally and vertically 2 </div>
    </div>
    <hr>
     <h2> Grid Area Demo</h2>
    <div class="grid-area">
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="content">Content</main>
        <footer class="footer">Footer</footer>
    </div>



   
    </div>
    </body>
</html>

</html>