<!-- This covers:
  1. Styling Fonts (family, size, weight, style)
  2. Text Alignment, Line Height, Letter/Word Spacing
  3. Text-Transform: Uppercase, lowercase, capitalize
  4. Text-Decoration: Underline, line-through
  5. Importing Google Fonts -->

  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset ="UTF-8"/>
        <meta name="description" content ="This covers CSS Typography"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> CSS Typography </title>
        <!-- Import Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            /* 
            - Use "font-family" to change font;
            - Use "text-align" to align your text;
            - Use "font-size" to control font fize;
                em -> Relative to parent element: 1em = 100% 
                rem -> Relative to the root (html {font-size:16px} then 1rem = 16px
                vw, vh -> Relative to viewport width and height
            */
            .serif {
                font-family: "Time News Roman", serif;
                text-align: right;
            }

            .sans-serif {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .monospace {
                font-family: "Courier New", monospace;
                font-size: 20px;
            }

            .viewport-size {
                font-size: 5vw;
                /* with vw, and vh, the size will adjust based on the width and height of the device */
            }

            .relative-size {
                font-size: 1.5em;
            }

            .parent {
                font-size: 16px;
            }

            .letter-spacing {
                letter-spacing: 2px;
            }

            .word-spacing {
                word-spacing: 2px;;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .underline {
                text-decoration: underline;
            }

            h2{
                color: red;
            }

            .google-sans-code {
            font-family: "Google Sans Code", monospace;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            }

        </style>
    </head>
    <body class="parent"> This is parent font-size (16px)
        <h2> Styling Font & Alignment </h2>
        <p class="serif"> Serif font default-size text-align: right </p>
        <p class="sans-serif"> Sans-serif font text-align:center </p>
        <p class="monospace"> Monospace font-size 20px text-align: left (default) </p>
        <p class="relative-size"> This is relative (child) size -> Font-size: 1.5em, </p>
        <p class="viewport-size"> Viewport-size = 5vw </p>
        <h2> Text Spacing </h2>
        <P class="letter-spacing">letter-spacing 2px</P>
        <p class="word-spacing"> word-spacing 2px</p>
        <h2> Text-Transform </h2>
        <p class="uppercase"> Text-transform: Uppercase </p>
        <h2> Text-Decoration </h2>
        <p class="underline"> Text-decoration: Underline </p>
        <h2> Google Font Import </h2>
        <p class="google-sans-code"> Go to fonts.google.com to find a desired font</p>
    </body>
  </html>