<!-- This covers:
 1. Display properties: define how an element behaves in layout:
     BLOCK = occupies the full width of their parent container + start on new line
     INLINE = elements flow within the text, side-by-side and wrapping to the next line
     INLINE-BLOCK = combines both BLOCK and INLINE characteristics, aka
        elements can be placed side by side (which cant do with block-level)
        apply width & height to elements (which cant do with inline-level)
     FLEX = displays an element as a flexible structure
        To use FLEX, a containers should have display:flex
     GRID = used for 2D layout with rows and columns

 2. Positioning elements: 
     STATIC (default) = Normal flow, no positioning
     RELATIVE: Moves relative to its normal position
     ABSOLUTE: Moves relative to the nearest positioned ancestor
     FIXED: Stays fixed on the screen
     STICKY: Sticks when scrolling past a point

 3. Alignment and Spacing: TOP, RIGHT, BOTTOM, LEFT, Z-INDEX

 4. Overflow Handling
 -->

 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content = "CSS Layout & Positioning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> CSS Layout & Positioning </title>
        <style>

            /* CSS Display Properties */
            .block {
                background-color: aqua;
                padding: 10px
            }

            .inline {
                background-color: yellowgreen;
                padding: 5px;
            }

            #block-actlike-span div{
                display: inline
            }

            #span-actlike-block span{
                display:block;
            }

            hr{
             margin:20px;
            }

            /* display: none = removes the element from the layout entirely, 
                               making it invisible and taking up no space. */
            

            /* CSS Alignment & Spacing Portion */
            .box-1 {
                position: relative;
                background-color: red;
                width: 100px;
                height: 100px;
                z-index: 1;

            }
            .box-2 {
                position: absolute;
                z-index: 2;
                background-color: rgb(197, 167, 197);
                width: 100px;
                height: 100px;
                top: 400px;
                left: 20px;
            }


            /* CSS Overflow */
            .overflow {
                width: 150px;
                height: 50px;
                border: 1px solid black;
                overflow: auto;
                /* overflow: visible (default) = shows overflow content
                overflow: scroll = shows overflow content by scrolling
                overflow: hidden = hide overflow content 
                overflow: auto = automatically pick property based on overflow content 
                */
            }

             /* CSS Positioning */
             .parent {
                background-color: aquamarine;
             }
             
             .relative {
                position: relative; 
                /* noted that relative is the same as static (default), but
                relative moves your element out of the document *difficult to style*, therefore in general
                relative is not actually used for using top left right bottom
                and allows 4 things static does not: 
                it allows to change top left bottom and right of the element */
                left: 10px;
                top: 10px;
                background-color: gray
             }

             .absolute {
                position: absolute;
                /* noted that absolute took a small portion of that parent
                - absolute completely removes the element from the document flow
                and everthing else renders as if that absolute element didn't exist at all
                - absolute is useful if you want to stick sth in a specific position and
                don't want others to move around it. 
                - absolute does not move when scrolling (or it disappears if you scroll down)
                Other notes: absolute may need parent to have position relative/absolute for styling purposes*/
                background-color: wheat;
                left: 10px;
             
                /* noted that fixed element moves all the way to the top with top:10px
                - fixed elements are always fixed positioned based on the entire HTML element
                - fixed elements have nothing to do with the parent
                - fixed elements stay in the same place even scrolling */
                background-color: wheat;
            }

             .fixed {
                position: fixed;
                background-color: red;
                top: 10px;
             }

             .sticky {
                position: sticky;
                /* sticky = combination of relative & fixed positions
                as we scroll outside of the page, sticky element will become fixed position 
                */
                background-color: yellow;
                top: 0;
                z-index: 10000;
             }

             .parent-sticky {
                background-color: beige;
                height: 100vh;
             }

        </style>
   </head>
   <body>
        <!-- Display Properties Portion -->
         <h2> CSS Display Properties </h2>
        <div class="block"> 1st Block element with div </div>
        <hr>
        <section id="block-actlike-span">
            <div class="block"> 2nd Block elemet div but act like span by using display: inline </div>
            <div class="block"> 3rd Block element div</div>
        </section>
        <hr>
        <span class="inline"> 1st Inline elemet with span</span>
        <span class="inline"> 2nd Inline elemet with span</span>
        <hr>
        <section id="span-actlike-block">
        <span class="inline"> 3rd Inline elemet with span act like block by using display: block </span>
        <span class="inline"> 4th Inline elemet</span>
        </section>
        <hr>

        <!-- CSS Alignment & Spacing Portion -->
         <h2> CSS Alignment & Spacing</h2>
         <div class="box-1"> Box 1</div>
         <div class="box-2"> Box 2 (above Box 1) with a higher z-index</div>

         <!-- CSS Overflow -->
          <h2> CSS Overflow </h2>
          <div class = "overflow">
            this is a very long sentence that results in overflow content, in order to show overflow content you needs to use overflow: scroll or auto
          </div>

        <!-- Positioning Portion -->
        <h2> CSS Positioning </h2>
        <section id="Positioning">
            <div class="parent"> Parent 
                <div class="relative">One - Relative </div>
                <div > Two  </div>
            </div>
            <hr>
            <div class="parent"> Parent 
                <div class="absolute"> One - Absolute </div>
                <div> One is above a Two  </div>
            </div>
            <hr>
            <div class="parent"> Parent 
                <div class="fixed"> One - Fixed Position </div>
                <div> Two  </div>
            </div>
            <hr>
            <div class="parent-sticky"> Parent 
                <div class="sticky"> One - Sticky Position </div>
                <div> Two  </div>
            </div>
        </section>

   </body>
</html>