<!-- Pseudo classes apply styles when elements are in a certain state: hover, focus, visited, etc -->
<!-- Pseudo elements, formed with a colon colon "::", 
        insert content before and after, add extra content without modifying html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pseudo Classes </title>
    <style>
        .hover-turnaround:hover {
            background-color: green; /* change the background  color of the button to green */
            transform: rotate(360deg); 
            transition: 2s;
        }

        .hover-moveright:hover {
            background-color: blue;
            transform: translateX(100px);
            transition: 2s;
        }

        .hover-flipX:hover {
            background-color: aqua;
            transform: rotateX(360deg);
            transition: 2s;
        }

        .hover-flipY:hover {
            background-color: brown;
            transform: rotateY(360deg);
            transition: 2s;
        }

        .hover-stretchX:hover {
            background-color: red;
            transform: scaleX(1.5);
            transition: 2s;
        }

        .hover-stretch:hover {
            background-color: yellow;
            transform: scale(1.5);
            transition: 2s;
        }        
    /* Id = button */
    #button{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        
    }

    /* class = button */
    button {
        width: 100px;
        height: 100px;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* focus is used when you want to change the style after someone clicks */
    input:focus {
        border: 3px solid gold;
    }

    li:nth-child(odd) {
        background-color: gray;
    }

    p::before {
        content: " Adding a '' before ";
        color: blue
    }

    p::after {
        content: " '' Adding a '' after " ;
        color: yellowgreen
    }

    </style>
</head>
<body>
    <div id="button">
        <button class="hover-turnaround"> hover and turn me around green! </button>
        <button class="hover-moveright"> hover and move me to the right blue </button>
        <button class="hover-flipX"> hover and flip me over X aqua </button>
        <button class="hover-flipY"> hover and flip me over Y brown</button>
        <button class="hover-stretchX"> hover and stretch me horizontally red</button>
        <button class="hover-stretch"> hover and flip me over Y brown</button>
    </div>
    <hr>
    <div id="input"> 
        <input type="text" placeholder="Click here">
    </div>
    <hr>
    <div id="ul">
        <ul>
            <li> item nth-child 1</li>
            <li> item nth-child 2</li>
            <li> item nth-child 3</li>
        </ul>
    </div>
    <hr>
    <div id="quote">
        <p> This is a quote </p>
    </div>
</body>
</html>